<!DOCTYPE HTML>
<html>
    <head>

    		<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

        <title>Developer Portfolio</title>
 

    </head>
    <body>

        <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary nav justify-content-center fixed-top">    
        <div class="nav justify-content-center"> 
           	<ul class="nav justify-content-center text-white">
				<li class="nav-item text-center">
					<a class="nav-link text-white" href="#">Home</a>	
				</li>
				<li class="nav-item text-center">
					<a class="nav-link text-white" href="#">About Me</a>	
				</li>
				<li class="nav-item text-center">
					<a class="nav-link text-white" href="#">Projects</a>	
				</li>
			</ul>

        </div>
    </nav>    
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">

            <div class="text-center mt-5 p-5">

                <img class="rounded rounded-circle mx-auto d-block" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 href="#" class="text-center">
                        Ada Lovelace
                    </h2>
                    <h4 class="text-center">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center p-5 mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->


        <div class="bg-secondary pt-3 text-white row mx-auto">
            <div  class="col-sm bg-dark text-white m-5 ">

                <img  class="row col-sm-12 img-fluid mx-auto d-block"  src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" >
                <h3 class="mt-3 text-center">My First Project</h3>
                <p class="mt-3 text-center">A simple project made from HTML</p>

            </div>
            <div  class="col-sm bg-dark text-white m-5 " >

                <img  class="row col-sm-12 image-fluid mx-auto d-block" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" >
                <h3 class="mt-3 text-center">My Second Project</h3>
                <p class="mt-4 text-center">A simple project made from CSS</p>

            </div>
            <div  class="col-sm bg-dark text-white m-5 ">

                <img class="row col-sm-12 image-fluid mx-auto d-block"  src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" >
                <h3 class="mt-3 text-center">My Third Project</h3>
                <p class="mt-4 text-center">A simple project made from Bootstrap</p>

            </div>
        </div>
        
        <!-- End of Projects -->

        <!-- Footer -->
        <div>
            <p class="border bg-primary text-white text-center">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        	<!-- bootstrap js dependencies -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>